# FRONTEND .env.docker

# Java backend URL (container name for Docker networking)
VITE_JAVA_BACKEND_URL=http://localhost:8080
#VITE_JAVA_BACKEND_URL=http://java_backend:8080

# Python ML backend URL
VITE_PYTHON_BACKEND_URL=http://localhost:5000
#VITE_PYTHON_BACKEND_URL=http://flask_model_service:5000